MONGO_URL=doggrdb
MONGO_PORT=27017
MONGO_DB=doggrdb

PGUSER=doggr_user
PGHOST=localhost
PGPASSWORD=doggr_pass
PGDATABASE=doggrdb
PGPORT=5432

Add a React page for our "user" to create a new one of himself
	1. This should have a link in our ghetto nav bar
	2. It should report to user if the email already exists
	3. it should report to user upon completion